{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DefaultConnection": "Server=.;Database=LiquorStoreApi;Trusted_Connection=True;",
    "SecretKey": "This is the most hidden keyworld in the whole universe and beyond!"
  },
  "AllowedHosts": "*"
}
